
public class BSTapp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		BST a = new BST();
		Node root = null;
		
		root = a.insert(root, 8);
		root = a.insert(root, 3);
		root = a.insert(root, 6);
		root = a.insert(root, 10);
		root = a.insert(root, 4);
		root = a.insert(root, 7);
		root = a.insert(root, 1);
		root = a.insert(root, 16);
		root = a.insert(root, 14);
		root = a.insert(root, 13);
		
		
		a.inorder(root);
		
		root = a.delete(root, 14);
		System.out.println("");
		
		a.inorder(root);
		
		
		root = a.delete(root, 4);
		System.out.println("");
		
		a.inorder(root);
		
		root = a.delete(root, 13);
		System.out.println("");
		
		a.inorder(root);
		
		root = a.delete(root, 16);
		System.out.println("");
		
		a.inorder(root);
		
		
	}
	
	
}


