import java.util.Random;

public class Sorting {
	
	
	public static void bubbleSort(int arr[]) {
		
		boolean swapped = false;
		
		do {
			
			swapped = false;
			
			for(int i =1; i< arr.length; i++) {
				
				if(arr[i-1]> arr[i]) {
					
					int temp =arr[i];
					arr[i] = arr[i-1];
					arr[i-1] = temp;
					swapped =true;
					
				}
			}
			
		}while(swapped);
	}
	
	public void selectionSort(int arr[]) {
		
		for(int i =0; i< arr.length; i++) {
			
			int min = i;
			
			for(int j = i+1; j< arr.length; j++) {
				
				if(arr[j]< arr[min]) {  /* Buradaki isareti degistirerrek buyukten kucuge siralayabiliriz  */
					
					min = j;
				}
			}
			
			int temp = arr[i];
			arr[i] = arr[min];
			arr[min] = temp;
			
		}
		
		
		
	}
	
	public static void inserShort(int arr[]) {
		
		for(int i = 1; i<arr.length; i++) {
			
			int value = arr[i];
			int j = i-1;
			
			while(j>=0  && arr[j]> value) {
				
				arr[j+1] = arr[j];
				j = j-1;
			}
			
			arr[j+1] = value;
		}
	}
	
	public static void yazdir(int dizi[]) {
		
		for(int i=0; i<dizi.length; i++) {
			
			System.out.print(" " + dizi[i]);
		}
		System.out.println(" ");
		
		System.out.println("----------");
		
	}
	
	public static void quickSort(int arr[] , int left, int right) {
		if(left<right) {
			
			int pivotIndex = (int) (left + (right-left)/2);
			int pivoNewIndex = partition(arr, left , right, pivotIndex);
			quickSort(arr, left, pivotIndex -1);
			quickSort(arr, pivoNewIndex+1 , right);
		}
		
	}
	
	public static int partition(int arr[], int left , int right, int pivotIndex) {
		
		int pivotValue = arr[pivotIndex];
		arr[pivotIndex] = arr[right];
		arr[right] = pivotValue;
		int storeIndex = left;
		
		for(int i =left ; i<right; i++) {
			
			if(arr[i] <pivotValue) {
				
				int temp = arr[i];
				arr[i] = arr[storeIndex];
				arr[storeIndex] = temp;
				storeIndex++;
			}
		}
		
		int temp = arr[right];
		arr[right] = arr[storeIndex];
		arr[storeIndex] = temp;
		return storeIndex;
	}
	
	
	public static void main (String[] args) {
		
		int sayi = 35;
		
		int dizi[] = new int[sayi];
		
		Random r = new Random();
		
		for(int i = 0; i<dizi.length; i++) {
			dizi[i] = r.nextInt(100);
		}
		
		Sorting s = new Sorting();
		
		s.yazdir(dizi);
		//s.selectionSort(dizi);
		//s.bubbleSort(dizi);
		//s.inserShort(dizi);
		s.quickSort(dizi, 0, dizi.length-1);
		s.yazdir(dizi);
		
		
		
	}

}
